apiVersion: v2
name: alloy
description: VAT alloy Helm Chart
type: application
version: 0.1.0
appVersion: "0.0.10"

dependencies:
  - name: alloy
    repository: https://grafana.github.io/helm-charts
    version: 1.5.1

