{{- if not .Values.is_dev }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: django-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: my-secret-store
  refreshInterval: "1m"
  target:
    creationPolicy: Owner
    deletionPolicy: "Retain"
  dataFrom:
  - extract:
      key: DjangoSecret
      property: secretkey
  - extract:
      key: PostgresDjango
      property: dsn
{{ else }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: django-secret
  namespace: vat-backend
data:
  secretkey: NEY0OENOY0U3YldjZFhXbzNHeWhIR3J5cmR3M3MyWms=
{{ end }}