apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: beyla
  annotations:
spec:
  project: default
  source:
    repoURL: 'git@github.com:Visual-Analytics-Toolbox/VAT-Deployments.git'
    path: beyla
    targetRevision: HEAD
    helm:
      releaseName: beyla
  destination:
    server: https://kubernetes.default.svc
    namespace: beyla
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true