apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets2
spec:
  project: default
  source:
    repoURL: 'git@github.com:Visual-Analytics-Toolbox/VAT-Deployments.git'
    path: external-secrets
    targetRevision: HEAD
    helm:
      releaseName: external-secrets
  destination:
    name: hetzner-k8s
    namespace: external-secrets
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
