apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ffmpeg-slicer
spec:
  project: default
  source:
    repoURL: 'git@github.com:Visual-Analytics-Toolbox/VAT-Deployments.git'
    path: ffmpeg-slicer
    targetRevision: HEAD
    helm:
      releaseName: ffmpeg-slicer
  destination:
    server: https://kubernetes.default.svc
    namespace: ffmpeg
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
