apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: logcrawler
spec:
  project: default
  source:
    repoURL: 'git@github.com:Visual-Analytics-Toolbox/VAT-Deployments.git'
    path: logcrawler
    targetRevision: HEAD
    helm:
      releaseName: logcrawler
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: logcrawler # has to be there because thats where the base application is
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
