apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oauth-proxy
spec:
  project: default
  source:
    repoURL: 'git@github.com:Visual-Analytics-Toolbox/VAT-Deployments.git'
    path: oauth-proxy
    targetRevision: HEAD
    helm:
      releaseName: oauth-proxy
  destination:
    server: https://kubernetes.default.svc
    namespace: oauth-proxy
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true