apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: rag-postgres
spec:
  instances: 1
  storage:
    size: 6Gi

  bootstrap:
    initdb:
      database: vat
      owner: naoth
      secret:
        name: postgres-secret
      postInitTemplateSQL:
        - CREATE EXTENSION IF NOT EXISTS "vector";

  postgresql:
    pg_hba:
      - host    vat    naoth    all    scram-sha-256
