apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-mailserver
  namespace: {{ .Values.namespace }}
spec:
  secretName: tls-cert-mailserver
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: mail.berlin-united.com
  dnsNames:
  - mail.berlin-united.com
  issuerRef:
    name: letsencrypt-prod-mail
    kind: Issuer
