apiVersion: v2
name: oauth2-proxy
description: Berlin United oauth2-proxy
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 8.3.1
