apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: my-secret-store
  refreshInterval: "1m"
  target:
    creationPolicy: Owner
    deletionPolicy: "Retain"
  dataFrom:
    - extract:
        key: PostgresMailman
        property: username
    - extract:
        key: PostgresMailman
        property: password
    - extract:
        key: PostgresMailman
        property: DATABASE_URL
    - extract:
        key: PostgresMailman
        property: HYPERKITTY_API_KEY
    - extract:
        key: PostgresMailman
        property: MAILMAN_CORE_USER
    - extract:
        key: PostgresMailman
        property: MAILMAN_CORE_PASSWORD
    - extract:
        key: PostgresMailman
        property: SECRET_KEY
    - extract:
        key: PostgresMailman
        property: MAILMAN_ADMIN_EMAIL
    - extract:
        key: PostgresMailman
        property: MAILMAN_ADMIN_USER
    - extract:
        key: PostgresMailman
        property: SMTP_HOST_PASSWORD

        