apiVersion: v2
name: monitoring
description: VAT Monitoring Helm Chart
type: application
version: 0.1.0
appVersion: "0.0.10"

dependencies:
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 6.49.0
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts/
    version: 80.14.4
  - name: prometheus-pushgateway
    repository: https://prometheus-community.github.io/helm-charts/
    version: 3.6.0
