apiVersion: v2
name: monitoring
description: VAT Monitoring Helm Chart
type: application
version: 0.1.0
appVersion: "0.0.10"

dependencies:
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 10.4.0
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 6.49.0
  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 6.17.1
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts/
    version: 77.0.0
  - name: tempo
    repository: https://grafana.github.io/helm-charts
    version: 1.24.1