apiVersion: batch/v1
kind: CronJob
metadata:
  name: logcrawler
spec:
  schedule: "5 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
          - name: logcrawler
            image: ghcr.io/berlinunited/logcrawler:logcrawler_rewrite
            imagePullPolicy: Always
            env:
            - name: VAT_LOG_ROOT
              value: "/mnt/repl/"
            - name: VAT_API_URL
              value: "https://vat.berlin-united.com/"
            - name: VAT_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vat-token
                  key: "password"
            volumeMounts:
            - name: replmount
              mountPath: /mnt/repl
          restartPolicy: Never
          imagePullSecrets:
          - name: github-access
          volumes:
          - name: replmount
            hostPath:
              path: /mnt/repl