{{- if not .Values.is_dev }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-labelstudio
  namespace: {{ .Values.namespace }}
spec:
  secretName: tls-cert-labelstudio
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: labelstudio.berlin-united.com
  dnsNames:
  - labelstudio.berlin-united.com
  issuerRef:
    name: letsencrypt-prod-labelstudio
    kind: Issuer
{{ end }}
