{{- if not .Values.is_dev }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod-labelstudio
  namespace: {{ .Values.namespace }}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    # ACME Email address
    email: stella.a.schlotter@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - selector:
        dnsNames:
        - 'labelstudio.berlin-united.com'
      dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-token
            key: DATA
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod-labelstudio-api
  namespace: {{ .Values.namespace }}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    # ACME Email address
    email: stella.a.schlotter@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - selector:
        dnsNames:
        - 'labelstudio-api.berlin-united.com'
      dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-token
            key: DATA
{{ end }}