apiVersion: v2
name: renovate
description: Renovate Bot
type: application
version: 0.1.0
appVersion: "0.0.10"

dependencies:
  - name: renovate
    repository: oci://ghcr.io/renovatebot/charts/renovate
    version: 45.53.1

