apiVersion: v2
name: redis
description: Berlin United Postgres Operator
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: cloudnative-pg
    repository: https://cloudnative-pg.github.io/charts/cnpg/cloudnative-pg
    version: 0.26.0

