apiVersion: v2
name: external-secrets-crds
description: external-secrets-crds
type: application
version: 0.1.0
appVersion: "0.0.1"

dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 1.2.0
  - name: connect
    repository: https://1password.github.io/connect-helm-charts
    version: 1.17.1