apiVersion: v2
name: beyla
description: beyla
type: application
version: 0.1.0
appVersion: 2.10.2

dependencies:
  - name: beyla
    version: "1.10.2"
    repository: https://grafana.github.io/helm-charts
